# Optimized Dockerfile for OpenShift with ConfigMap
# Use this if you're mounting config.js from ConfigMap (no ENTRYPOINT needed)

FROM registry.redhat.io/ubi9/nodejs-20 AS builder
WORKDIR /app
USER root
RUN chown 1001:0 /app
USER 1001

# Copy dependency files first for better layer caching
COPY package.json package-lock.json ./
RUN npm ci --only=production=false

# Copy source code and build
COPY . .
RUN npm run build

FROM registry.redhat.io/ubi9/httpd-24

# Copy built application
COPY --from=builder /app/dist /var/www/html

# Configure httpd for SPA
RUN echo -e " \
    <Directory /var/www/html>\n \
        Options Indexes FollowSymLinks\n \
        AllowOverride None\n \
        Require all granted\n \
        FallbackResource /index.html\n \
    </Directory>\n \
" > /etc/httpd/conf.d/my-spa.conf

# Disable SSL configuration if certificates are not provided
RUN if [ -f /etc/httpd/conf.d/ssl.conf ]; then \
        mv /etc/httpd/conf.d/ssl.conf /etc/httpd/conf.d/ssl.conf.disabled; \
    fi

# Set permissions for OpenShift (works with arbitrary user IDs)
# OpenShift runs containers with random UIDs, so we use group permissions
USER root
RUN chgrp -R 0 /var/www/html /var/run/httpd && \
    chmod -R g+rwX /var/www/html /var/run/httpd && \
    find /var/www/html -type d -exec chmod g+s {} +

# Switch to non-root user (OpenShift will override this with arbitrary UID)
USER 1001

# No ENTRYPOINT needed when using ConfigMap - httpd starts directly
CMD ["/usr/sbin/httpd", "-D", "FOREGROUND"]

